@import url('/src/styles/StyleGlobal/style-global.css');


main {
    width: 100%;
}

.main-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 1rem;
}

.content-main {
    width: 50%;
}

.content-main p{
    font-size: 3.1rem;
    font-weight: 400;
    letter-spacing: -2px;
    color: var(--cor-black);
}

.content-main span{
    font-weight: 600;
    color: var(--cor-principal);
}

.containerRight {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 5rem;
}

.containerRight img {
    width: 115%;
}

.content-main .sub-slogan {
    font-size: 1em;
}

.slogan {
    font-size: 2.5em;
}

.client-button{
    padding: 20px 45px;
    border: none;
    background-color: var(--cor-white);
    color: var(--cor-black);
    border: 1px solid var(--cor-black);
    font-size: 0.8rem;
    font-weight: 400;
    border-radius: 50px;
    transition: 0.5s;
    cursor: pointer;
    margin-right: 2.5rem;
}

.content-main button:hover {
    border-radius: 0px;
    transition: 0.5s;
}

.commerce-button{
    padding: 20px 45px;
    border: none;
    background-color: var(--cor-black);
    color: var(--cor-white);
    border: 1px solid var(--cor-black);
    font-size: 0.8rem;
    font-weight: 200;
    border-radius: 50px;
    transition: 0.5s;
    cursor: pointer;
    margin-right: 2.5rem;
}

/*  */

.sectionVantagensHome{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    margin-bottom: 12rem;
}

.containerVantagensHome{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 80px;
}

.tituloVantagensHome{
    width: 100%;
    display: flex;
    flex-direction: column;
}
    .titulo{
        font-size: 2.3rem;
        font-weight: 500;
        letter-spacing: -1.5px;
    }

    .subTitulo{
        font-size: 2.3rem;
        font-weight: 300;
        letter-spacing: -1.5px;
    }

    .tituloVantagensHome h2 span{
        color: var(--cor-principal);
    }

.cardsHome{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.individualCard{
    display: flex;
    flex-direction: column;
}

.divIcone{
    width: 100%;
}

.iconeCard{
    border: 0.5px solid var(--cor-sub-letra);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.icons{
    width: 35%;
}

.tituloCard{
    font-size: 1.7rem;
    font-weight: 400;
    letter-spacing: -1px;
    margin-bottom: 10px;
}
.textoCard{
    font-size: 0.9rem;
    line-height: 25px;
}

/*  */


.circle {
    width: 60px;
    height: 60px;
    border: 1px solid #D0D2D6;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cor-principal);
    font-size: 13px;
}

.sectionAssinaturas{
    height: 120vh;
    width: 100%;
    margin-bottom: 12rem;
}

.containerAssinaturas{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.assinaturasTexto{
    width: 100%;
    height: 15%;
}

.tituloAssinaturas{
    font-size: 2.3rem;
    font-weight: 500;
    letter-spacing: -1.5px;
}

.subTituloAssinaturas{
    font-size: 2.2rem;
    font-weight: 300;
    letter-spacing: -1.5px;
}

.subTituloAssinaturas span{
    color: var(--cor-principal);
}

.assinaturasCards{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plus{

    width: 40%;
    border-top: 1px solid var(--cor-opacity-number);
    border-left: 1px solid var(--cor-opacity-number);
    border-bottom: 1px solid var(--cor-opacity-number);
    box-shadow: -5px 2px 200px rgba(231, 231, 231, 0.549);
    display: flex;
    flex-direction: column;
}

.pro{
    width: 45%;
    box-shadow: -5px 2px 200px rgba(231, 231, 231, 0.549);
    border-top: 12px solid var(--cor-principal);
    border-left: 1px solid var(--cor-opacity-number);
    border-right: 1px solid var(--cor-opacity-number);
    border-bottom: 1px solid var(--cor-opacity-number);
}

.assinaturaIcone{
    width: 100%;
    height: 25%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.icone{
    width: 18%;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    border: 1px solid var(--cor-opacity-number);
}

.imgIcone{
    width: 100%;
}

.assinaturaPreco{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.assinaturaPreco h1 span{
    font-size: 0.9rem;
    font-weight: 200;
}

.precoPro{
    font-size: 2rem;
}

.assinaturaVantagens{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 50px;
}

.individualVantagem{
    width: 100%;
    display: flex;
    gap: 25px;
}

.direito{
    width: 5%;
}

.individualVantagem button{
    padding: 20px 45px;
    border: none;
    background-color: var(--cor-white);
    color: var(--cor-black);
    border: 1px solid var(--cor-black);
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: 50px;
    transition: 0.5s;
    cursor: pointer;
    margin-right: 2.5rem;
}

/*  */

.choose {
    width: 100%;
    height: 70vh;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.choose-container {
    width: 100%;
    height: 100%;
}


.sou-comerciante {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border: 0.5px solid var(--cor-sub-letra);
}

.images-content{
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: center;
}

.images-content span{
    font-weight: 700;
    color: var(--cor-principal);
}

.images-content h5{
    font-size: 2em;
    font-weight: 300;
    line-height: 50px;
    letter-spacing: -1px;
}

.choose-container h2 {
    font-weight: 400;
    font-size: 1.8rem;
    letter-spacing: -1px;
}

.choose-container a {
    font-weight: 500;
    font-size: 13px;
    color: var(--cor-principal);
    text-decoration: none;
}

.choose-container a:hover {
    text-decoration: underline;
}

/*  */

.setaIcon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.inovations {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: var(--cor-principal);
}

.inovations-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.inovations-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title2 {
    width: 100%;
    height: 20%;
}

.title2 p {
    font-size: 2.3rem;
    font-weight: 500;
    letter-spacing: -1.5px;
    color: var(--cor-white);
}

.title2 .sub-title2 {
    font-weight: 100;
}

.circle-1 {
    background-image: url(../../assets/Icons/virtual.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-size: 30px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 0.3px solid var(--cor-white);
}

.circle-2 {
    background-image: url(../../assets/Icons/combinacao.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-size: 30px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 0.3px solid var(--cor-white);
}

.circle-3 {
    background-image: url(../../assets/Icons/atendimento.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-size: 30px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 0.3px solid var(--cor-white);
}

.inovation-card {
    width: fit-content;
    height: 40%;
}

.inovation-card h2 {
    font-size: 1.7rem;
    font-weight: 400;
    letter-spacing: -1px;
    color: var(--cor-white);
}

.inovation-card p {
    font-size: 0.9rem;
    line-height: 25px;
    color: var(--cor-white);
    font-weight: 200;
}


.inovations-container button {
    width: 80%;
    padding: 25px 55px;
    background-color: var(--cor-principal);
    color: var(--cor-white);
    border: 0.5px solid var(--cor-sub-letra);
    border-radius: 50px;
    font-size: 0.7em;
    cursor: pointer;
    font-weight: 500;
}

.inovations-container button:hover {
    transition: 500ms;
    background-color: var(--cor-white);
    border: none;
    color: var(--cor-background);
}

/*  */

.blog {
    margin-top: 12rem;
    width: 100%;
    height: 100vh;
    margin-bottom: 100px;
}

.blog-container {
    width: 100%;
    height: 100%;
    margin: auto;
}

.blog .title {
    width: 100%;
    height: 10%;
}

.blog .title h1 {
    font-size: 2.3rem;
    font-weight: 400;
    letter-spacing: -1px;
}

.blog .title h1 span{
    color: var(--cor-principal);
}

.blog-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-left {
    width: 55%;
    height: 100%;
}

.blog-right {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-right-up,
.blog-right-down {
    width: 100%;
    height: 45%;
    display: flex;
}

.blog-img {
    width: 50%;
    height: 100%;
    border-radius: 8px;
}

.blog-right-up .blog-img {
    background-image: url(../../assets/blog1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.blog-right-down .blog-img {
    background-image: url(../../assets/blog2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.blog-text {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-left: 30px;
    color: var(--cor-background);
}

.blog-text h2 {
    font-weight: 400;
}

.blog-text p {
    font-size: 13px;
}


